//server.port = ${PORT:8081}

spring.mustache.suffix=.html

server.port=8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

security.user="hughjackman"
security.encodedPassword=$2a$12$NUjPcJThs24gfYaXVqmrt.tLICeySGE05lJQRm4wn5w9mCThfnp0O

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movieframe
spring.datasource.username=webapp3
spring.datasource.password=Mundialmente1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false