# Moustache Configuration
spring.mustache.suffix=.html

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update